<!DOCTYPE html>
<html>
<head>
    <title>ანის</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="stylesheet" type="text/css" href="custom.css">
   <style>
    body {
        background: linear-gradient(to bottom, orange,red,#FFD700, yellow);
    }
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');

    $font: 'Lato', sans-serif;
    $big: 'Montserrat', sans-serif;
    
    $red: #EF2F3C;
    $white: #F6F4F3;
    $blue: #276FBF;
    $dark: #183059;
    $yellow: #F0A202;
    
    $star: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      
    html {
      display: grid;
      min-height: 100%;
    }
    
    body {
      display: grid;
      background: $dark;
    }
    
    .container {
      position: relative;
      margin: auto;
      overflow: hidden;
      width: 650px;
      height: 480px;
    }
    
    h1 {
      font-family: $font;
      text-align: center;
      margin-top: 2em;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: $white;
    }
    
    #timer {
      color: $white;
      text-align: center;
      text-transform: uppercase;
      font-family: $font;
      font-size: .7em;
      letter-spacing: 5px;
      margin-top: 25%;
    }
    
    .days, .hours, .minutes, .seconds {
      display: inline-block;
      padding: 20px;
      width: 100px;
      border-radius: 5px;
    }
    
    .days {
      background: $red;
    }
    
    .hours {
      background: $white;
      color: $dark;
    }
    
    .minutes {
      background: $blue;
    }
    
    .seconds {
      background: $yellow;
      .numbers {
       
      }
    }
    
    .numbers {
      font-family: $big;
      color: $dark;
      font-size: 4em;
    }
    
    .white {
      position: absolute;
      background: $white;
      height: 85px;
      width: 75px;
      left: 30%;
      top: 2%;
      .triangle {
        border-bottom: 14px solid $white;
      }
      .string {
        background: $white;
        border: 1px solid $white;
      }
    }
    
    .red {
      position: absolute;
      background: $red;
      left: 18%;
      top: 9%;
      height: 65px;
      width: 70px;
      .triangle {
        border-bottom: 14px solid $red;
      }
      .string {
        background: $red;
        border: 1px solid $red;
      }
    }
    
    .blue {
      position: absolute;
      background: $blue;
      height: 80px;
      width: 80px;
      left: 60%;
      top: 5%;
      .triangle {
        border-bottom: 14px solid $blue;
      }
      .string {
        background: $blue;
        border: 1px solid $blue;
      }
    }
    
    .balloon {
      border: 1px solid #000;
      border-radius: 50% 50% 50% 50%/ 40% 40% 60% 60%;
      z-index: 2;
    }
    
    .eye {
      position: absolute;
      width: 7px;
      height: 7px;
      top: 40%;
      left: 22%;
      background: #000;
      border-radius: 50%;
      &:after {
        content: '';
        left: 35px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #000;
        position: absolute;
      }
    }
    
    .mouth {
      position:absolute;
      top: 45%;
      left: 43%;
      width: 7px;
      height: 7px;
      border-radius: 50%;
    }
    
    .happy {
      border: 2px solid;
      border-color: transparent #000 #000 transparent;
      transform: rotate(45deg);
    }
    
    .triangle {
      position: absolute;
      left: 40%;
      bottom: -10%;
      width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
    }
    
    .string {
      position: absolute;
      height: 70px;
      width: 1px;
      left: 48%;
      top: 100%;
      z-index: -1;
    }
    
    .star {
      width: 20px;
      height: 20px;
      background: $white;
      -webkit-clip-path: $star;
      clip-path: $star;
    }
    
    .star-red {
      width: 30px;
      height: 30px;
      margin-left: 51px;
      margin-top: -5px;
      background: $red;
      -webkit-clip-path: $star;
      clip-path: $star;
    }
    
    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      text-transform: uppercase;
      padding: 10px;
      font-family: $font;
      font-size: 0.7em;
      p {
        letter-spacing: 3px;
        color: $red;
      }
      a {
        color: $white;
        text-decoration: none;
        &:hover {
          color: $blue;
        }
      }
    } 
      /* Default styles for all devices */
#audio-container {
  position: fixed;
  top: 250px; /* Adjust the top position as needed */
  left: 780px; /* Adjust the left position as needed */
}

#toggle-button {
  font-size: 30px;
  padding: 25px 40px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth color transition */
  top: 30px; /* Adjust the top position as needed */
}

/* Default styles for all devices */
#audio-container {
  position: fixed;
  top: 250px; /* Adjust the top position as needed */
  left: 780px; /* Adjust the left position as needed */
}

#toggle-button {
  font-size: 30px;
  padding: 25px 40px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth color transition */
  top: 30px; /* Adjust the top position as needed */
}

audio {
  width: 100%;
  max-width: 400px;
}

/* Styles for desktop devices */
@media screen and (min-width: 768px) {
  #audio-container {
    top: 230px; /* Adjust the top position for desktop devices */
    left: 90%; /* Center the audio player horizontally */
    transform: translateX(-50%);
  }
  
  #toggle-button {
    top: 20px; /* Adjust the top position for desktop devices */
    right: 20px; /* Adjust the right position for desktop devices */
  }
}

/* Styles for mobile devices */
@media screen and (max-width: 767px) {
  #audio-container {
    top: 50px; /* Adjust the top position for mobile devices */
    left: 50%; /* Center the audio player horizontally */
    transform: translateX(-50%);
  }
  
  #toggle-button {
    top: 20px; /* Adjust the top position for mobile devices */
    left: 50%; /* Center the toggle button horizontally */
    transform: translateX(-50%);
  }
}
</style>    
</head>
<body>
    <div class="scope">
        <span style="--i:1;"><img src="a.jpg" alt="Image 1"></span>
        <span style="--i:2;"><img src="n.jpg" alt="Image 2"></span>
        <span style="--i:3;"><img src="i.jpg" alt="Image 3"></span>
        <span style="--i:4;"><img src="a1.jpg" alt="Image 4"></span>
        <span style="--i:5;"><img src="20230929062125791.gif" alt="Image 5"></span>
        <span style="--i:6;"><img src="a3.jpg" alt="Image 6"></span>
        <span style="--i:7;"><img src="a4.jpg" alt="Image 7"></span>
        <span style="--i:8;"><img src="a5.jpg" alt="Image 8"></span>
    </div>     
    <div class="container">
        <div class="balloon white">
          <div class="star-red"></div>
        <div class="face">
          <div class="eye"></div>
          <div class="mouth happy"></div>
        </div>
        <div class="triangle"></div>
        <div class="string"></div>
      </div>
      
      <div class="balloon red">
        <div class="star"></div>
        <div class="face">
          <div class="eye"></div>
          <div class="mouth happy"></div>
        </div>
        <div class="triangle"></div>
        <div class="string"></div>
      </div>
      
      <div class="balloon blue">
        <div class="star"></div>
        <div class="face">
          <div class="eye"></div>
          <div class="mouth happy"></div>
        </div>
        <div class="triangle"></div>
        <div class="string"></div>
      </div>
        <div id="timer"></div>
        <h1>26 იანვარი</h1>
      </div>
</style>
</head>
<body>
    <div class="left-button">
             <a href="newyear.html" class="pretty-link">ნახე ახალი წელი</a>
            <a href="lui_page.html" class="pretty-link">ნახე lui's Birthday</a>
            <a href="mari_page.html" class="pretty-link">ნახე Mari's Birthday</a>
            <a href="lika_page.html" class="pretty-link">ნახე Lika's Birthday</a>
            <a href="gio_page.html" class="pretty-link">ნახე Gio's Birthday</a>
            <a href="data_page.html" class="pretty-link">ნახე Data's Birthday</a>
    </div>
    <div id="audio-container">
      <audio id="audio-player">
        <source src="yp.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <button id="toggle-button" style="background-color: blue; color: white;">Play</button>
    </div>
  
    <script>
      const audioPlayer = document.getElementById('audio-player');
      const toggleButton = document.getElementById('toggle-button');
      let isBlue = true;
  
      toggleButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
          audioPlayer.play();
          toggleButton.textContent = 'Pause';
          // Clear the color-changing interval when the button is clicked
          clearInterval(colorChangeInterval);
        } else {
          audioPlayer.pause();
          toggleButton.textContent = 'Play';
          // Restart the color-changing interval when the button is paused
          colorChangeInterval = setInterval(changeButtonColor, 2000);
        }
      });
  
      // Function to change the button color between blue and white
      function changeButtonColor() {
        if (isBlue) {
          toggleButton.style.backgroundColor = 'yellow';
          toggleButton.style.color = 'red';
        } else {
          toggleButton.style.backgroundColor = 'red';
          toggleButton.style.color = 'yellow';
        }
        isBlue = !isBlue;
      }
  
      // Initialize the color-changing interval
      let colorChangeInterval = setInterval(changeButtonColor, 2000);
    </script> 
    <script>
         // Function to display the countdown timer
         function updateTimer() {
            const targetDate = new Date("2024-01-26T00:00:00Z"); // June 9, 2024, 00:00:00 in UTC-4
            targetDate.setHours(targetDate.getHours() - 4); // Adjust the target date to UTC-4 (Tbilisi time)
            const now = new Date();
  
  
      
            // Calculate the time difference in milliseconds
            const diff = targetDate - now;
      
            if (diff <= 0) {
              // The countdown has ended
              document.getElementById("timer").innerHTML = "Countdown Ended";
              clearInterval(timer);
              return;
            }
      
            // Calculate days, hours, minutes, and seconds
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
            // Display the countdown
            document.getElementById("timer").innerHTML =
              `<div class="days"> \
                <div class="numbers">${days}</div>დღე</div> \
              <div class="hours"> \
                <div class="numbers">${hours}</div>სათი</div> \
              <div class="minutes"> \
                <div class="numbers">${minutes}</div>წუთი</div> \
              <div class="seconds"> \
                <div class="numbers">${seconds}</div>წამი</div>`;
          }
      
          // Update the timer immediately and then at 1-second intervals
          updateTimer();
          const timer = setInterval(updateTimer, 1000);
    </script>
    </section>
    <!-- Container for social media icons -->
    <div class="social-icons-container">
        <a href="https://www.instagram.com/ani_shanshashvili/?fbclid=IwAR1Ikz_orJj3i7GHss6zJeQQEV5B2nHWPr8qndgayJBN_wCM-JMsjjY_0cc/" class="social-logo instagram-logo">
            <img src="insta.gif" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/ana.shanshashvili.5/" class="social-logo facebook-logo">
            <img src="fb.gif" alt="Facebook">
        </a>
    </div>
</body>
</html>
